<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DatabasePOCOs.Global.ControlType" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAgAAAUAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Global\ControlType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DatabasePOCOs.Global.ParamAtPlace" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAgAAAAAAAAAEAAAAIAAAAAEAEAAAgAAA=</HashCode>
      <FileName>Global\ParamAtPlace.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DatabasePOCOs.Global.Parameter" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAIAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Global\Parameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DatabasePOCOs.Global.PlacementType" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Global\PlacementType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DatabasePOCOs.Global.Subsystem" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAAAAAAAAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Global\Subsystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DatabasePOCOs.CropType">
    <Position X="11.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAACAAAAQAAAAEAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Global\CropType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabasePOCOs.Device">
    <Position X="4" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAIAAAQAIAAAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hardware\Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabasePOCOs.Relay">
    <Position X="10" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAoAAAAAIAAAAAAAAAAAAAAAAEEIAAAA=</HashCode>
      <FileName>Hardware\Relay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabasePOCOs.Sensor">
    <Position X="16.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAAAAAAgAAAAAAAABAAAAEAACAAAAAEAgAgAA=</HashCode>
      <FileName>Hardware\Sensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabasePOCOs.User.Person" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAiAAAACAAAAAABAAAAAABAQAAQAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DatabasePOCOs.User.BaseEntity">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAiAAAACAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\BaseEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DatabasePOCOs.User.ControlHistory">
    <Position X="15" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAhAAAIAAAAA=</HashCode>
      <FileName>User\ControlHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabasePOCOs.User.Controllable">
    <Position X="0.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAIAAAQAIAAAQAAAgAAAAAAAACAAAAAAA=</HashCode>
      <FileName>User\Controllable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabasePOCOs.User.CropCycle">
    <Position X="7" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAARAIAAAQgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>User\CropCycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabasePOCOs.User.Site">
    <Position X="13" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QIAAAAAAAAAAAAAEAAAAAIQAQAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\Site.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabasePOCOs.User.SensorData">
    <Position X="15" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAQAIAAAAQAIAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>User\SensorData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DatabasePOCOs.User.ControlDataItem">
    <Position X="12.75" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>User\ControlHistory.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="DatabasePOCOs.IHasGuid">
    <Position X="17.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHasGuid.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DatabasePOCOs.IHasId">
    <Position X="17.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHasId.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Source Sans Pro Light" Size="10" />
</ClassDiagram>